name: Windows Build

on:
  push:
    branches:
      - windows

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: windows

      - name: Set up vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          cmd /c ".\vcpkg\bootstrap-vcpkg.bat"
          echo "VCPKG_ROOT=$(pwd)\vcpkg" >> $env:GITHUB_ENV
        shell: pwsh

      - name: Configure with CMake
        run: |
          cmake -B build -S cs174projectCleanup `
            -DCMAKE_TOOLCHAIN_FILE="$env:VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake" `
            -DCMAKE_INSTALL_PREFIX="$(pwd)/build/out"
        shell: pwsh

      - name: Build with CMake
        run: cmake --build build --config Release
        shell: pwsh

      - name: Install with CMake
        run: cmake --install build --config Release
        shell: pwsh

      - name: Prepare for artifact upload
        run: |
          $tempDirName = "artifact"
          $outdir = "$(tempDirName)/cs174a_term_project"
          New-Item -ItemType Directory -Path $tempDirName -ErrorAction Stop
          New-Item -ItemType Directory -Path $outdir -ErrorAction Stop

          Copy-Item -Path "build/out/bin/*" -Destination $outdir -Recurse -ErrorAction Stop
          Copy-Item -Path "build/out/share/*" -Destination $outdir -Recurse -ErrorAction Stop
        shell: pwsh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cs174a_term_project-windows
          path: artifact
